#Fail2Ban configuration file
#
# Author: WireFlare
#
# This filter monitors the fail2ban log file, and permanently
# bans the ip addresses of persistent attackers.
#
# As of this version this ban only works with iptables.
#
[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# # common.local
before = common.conf

[Definition]
_daemon = fail2ban\.actions\s*
_jailname = sshd
failregex   = ^(%(__prefix_line)s| %(_daemon)s%(__pid_re)s?:\s+)NOTICE\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Unban\s+<HOST>\s*$
ignoreregex =
