[blacklist-auto]
igoreip = 127.0.0.1/8 10.128.128.0/24 96.49.108.48/32
enabled  = true
filter   = blacklist-auto
action   = blacklist-auto[name=blacklist-auto]
           sendmail-whois[name=blacklist-auto, dest=IanFAllison@openmailbox.org, sender=fail2ban@fyodor.no-ip.org]
logpath  = /var/log/fail2ban*.log
maxretry = 6
findtime = 604800
bantime  = -1
