[blacklist]
igoreip = 127.0.0.1/8 10.128.128.0/24 96.49.108.48/32
enabled  = true
filter   = blacklist
action   = blacklist[name=blacklist]
logpath  = /etc/fail2ban/ip.blacklist
maxretry = 1
findtime = 31536000
bantime  = -1
